nav {
  width: 100%;
  height: 60px;

  padding: 0px 20px;
  display: grid;
}

main {
  display: flex;
  flex-direction: column;
  gap: 12px;

  overflow-y: scroll;
}

main::-webkit-scrollbar,
menu::-webkit-scrollbar,
body::-webkit-scrollbar {
  display: none;
}

main,
menu {
  padding: 0px 20px 20px 20px;
  overflow-y: scroll;
}

main>*,
.toolBar,
menu {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

#date {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#primaryInfo {
  display: flex;
  justify-content: space-between;
}

#primaryIconContainer {
  width: 110px;
  height: 110px;
  background-color: var(--cardBgColor);
  border: 0.5px solid rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

#primaryIconContainer>img {
  width: 100%;
  height: 100%;
}

#weatherInfo {
  width: 100%;
  max-width: 143px;
  text-align: center;
}

#secondaryInfo {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.secondaryCard {
  padding: 8px 30px 8px 12px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: rgba(255, 255, 255, 0.35);
  border: 0.5px solid rgba(255, 255, 255, 0.15);
  border-radius: 10px;
}

.cardTitle {
  display: flex;
  align-items: center;
  gap: 8px;
}

.cardTitle>.iconContainer {
  width: 22px;
  height: 22px;
  display: grid;
  place-items: center;
  background-color: white;
  border-radius: 8px;
  padding: 5px;
}

.iconContainer#humidityIcon {
  padding: 7px;
}

#tertiartyInfo {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.tertiartyCard {
  background-color: var(--cardBgColor);
  border: 0.5px solid rgba(255, 255, 255, 0.15);

  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 50px;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
}

#forecastSection {
  display: flex;
  flex-direction: row;
  gap: 8px;
  padding-bottom: 8px;

  height: fit-content;
  width: 100%;

  overflow-x: scroll;
}

#forecastSection::-webkit-scrollbar {
  height: 8px;
}

#forecastSection::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

#forecastSection::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(61, 61, 61, 0.8);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.158);
}

#forecastSection::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(102, 102, 102, 0.4);
}

.forecastCard {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 55px;
  height: fit-content;

  background-color: rgba(255, 255, 255, 0.3);

  padding: 14px 10px;
  border-radius: 20px;
}

.forecastHour {
  color: #777777;
  font-size: 10px;
  text-align: center;
  font-weight: 400;
  vertical-align: center;
}

.forecastTemp {
  text-align: center;
  font-weight: 600;
  font-size: 10px;
}

.forecastTemp>span {
  font-size: 6px;
  vertical-align: text-top;
}

.toolBar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.toolBar>button {
  background-color: transparent;
  border: none;
}

.toolBar>button>svg {
  height: 20px;
}

/*Menu*/
#settingsMenu {
  display: flex;
  flex-direction: column;
}

#settingsMenu>header {
  height: 34px;
  display: flex;
  align-items: center;
}

#settingsList {
  display: flex;
  flex-direction: column;

  gap: 10px;
  padding: 10px;

  width: 100%;
  height: fit-content;
}

.setting {
  width: 100%;
  height: 71px;

  background-color: var(--cardBgColor);
  border: 0.5px solid rgba(255, 255, 255, 0.15);
  border-radius: 10px;

  padding: 8px;

  display: grid;
  grid-template-columns: 55px 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 10px;
}

.settingsIconContainer {
  display: grid;
  place-items: center;

  width: 55px;
  height: 55px;
  padding: 10px;

  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  grid-row: 1/3;
}

.settingsIconContainer>svg {
  width: 100%;
  height: 100%;
}

.settingTitle {
  font-size: 16px;
  font-weight: 600;
  align-self: flex-end;
}

.hidden {
  display: none !important;
}

.shown {
  display: flex;
}

@media screen and (min-width: 480px) {
  #primaryIconContainer {
    height: 174px;
    width: 175px;
    padding: 20px;
  }

  .cardTitle>.iconContainer {
    width: 33px;
    height: 33px;
    padding: 6px;
  }

  .weather {
    width: 100%;
  }

  #weatherInfo {
    max-width: 250px;
  }

  .iconContainer#humidityIcon {
    padding: 10px;
  }
}
